# web-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/kinitic/crawler/: HttpClient.java  InvalidDomainException.java  ServiceUnavailableException.java  SitemappingService.java  WebCrawlerController.java
src/main/java/com/kinitic/crawler/model/: ExternalLink.java  InternalLink.java  Resource.java  Sitemap.java  SitemapFragment.java
src/main/webapp/WEB-INF/: log4j.xml  web-crawler-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: crawler.jsp  sitemap.jsp
src/main/webapp/WEB-INF/resources/css/: crawler.css
src/test/java/com/kinitic/crawler/: SitemappingServiceTest.java
